<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdusamadzoda Abdulaziz | Portfolio</title>
</head>

<style>
  .title--info{
      width: 300px;
      margin: 0 auto;
      margin-top: 50px;
      text-align: center;
  }
  .title--info h2 {
      text-transform: uppercase;
      font-family: 'Lato';
      font-size: 24px;
      letter-spacing: 0.2rem;
  }

  .title--info p{
      font-family:'Lato';
      margin-top: 30px;
      text-transform: uppercase;
      font-size: 16px;
      letter-spacing: 0.2rem;
  }

  .info{
      padding: 20px;
  }
  .info p{
    text-align: justify;
    font-family:'Lato';
    line-height: 40px;
    
  }
  .info--image{
      margin-top: 25px;
  }
  @media only screen and (max-width: 600px){
    .info{
      padding: 5px;
  }
  .info p{
    text-align: justify;
    font-family:'Lato';
    line-height: 30px;
    font-size: 16px;
    
  }
  }

</style>
<body>
    <header class="header">
        <div class="left">
            <i onclick="myFunction();" class="fa fa-bars" aria-hidden="true"></i>
            <h2>Abdusamadzoda <strong class="name">Abdulaziz</strong></h2>
        </div>
        <div class="right">
            <a href="https://github.com/abdulazizcode"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/abdusamadzoda-abdulaziz/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            <a href="mailto:abdulaziz.abdurasul1999@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </div>
    </header>


    <main class="main--about">
        <div class="title--info">
            <h2>About Me</h2>
            <p>Welcome to my website</p>
        </div>
        <div class="info--container">
            <div class="info">
                <p>I am self taught Web Developer
                    I have always found coding intuitive and have pushed myself to learn the most effective ways to achieve a result.
                    
                    Skilled at writing well-designed responsive webs, testable and efficient code using current best practices in Web development.
                    I am fast learner hard worker and team player who is proficient in an array of scripting languages and tools and can quickly integrate into a team so I can provide value to the company and customers.
                    For this reason I am looking for a company willing to offer me a placement among their developers.In return would offer my full commitment, and be a pleasant and friendly addition to you team.
                    I am therefore currently looking for a job or an internship as a front-end developer. Here is my GitHub link</p>
            </div>
        </div>
    </main>


    <section id="show"  class="sidebar">
        <div class="sidebar--image__container">
            <div class="backgroun--image">
                <img src="./img/photo_2020-12-19_01-14-02.jpg" alt="">
            </div>

            <div class="profile__image">
                <div class="close">
                    <i onclick="closeFunction();" class="fa fa-times-circle" aria-hidden="true"></i>
                </div>
                <img src="./img/download.png" alt="">
                <div class="info">
                    <h5>Abdusamadzoda Abdulaziz</h5>
                    <p>Front-End Developer</p>
                </div>
            </div>
        </div>
        <div class="sidebar--navbar__container">
            <nav class="navbar">
                <ul class="lists">
                    <li><a href="home.html"> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                    <li><a href="#"> <i class="fa fa-book" aria-hidden="true"></i>About</a></li>
                    <li><a href="#"> <i class="fa fa-briefcase" aria-hidden="true"></i>Portfolio</a></li>
                    <li><a href="#"> <i class="fa fa-envelope-o" aria-hidden="true"></i>Contact</a></li>
                </ul>
                <hr class="line">
            </nav>
        </div>
    </section>

    <script src="./js/index.js"></script>
</body>
</html>

